Traceback (most recent call last):
  File "/home/joydeep/rekha-eval/androwarn/androwarn/androwarn.py", line 116, in <module>
    main(options, arguments)
  File "/home/joydeep/rekha-eval/androwarn/androwarn/androwarn.py", line 95, in main
    a, d, x = AnalyzeAPK(APK_FILE)
  File "/home/joydeep/rekha-eval/androwarn/androwarn/androwarn/analysis/analysis.py", line 48, in AnalyzeAPK
    a = APK(filename, raw)
  File "/home/joydeep/rekha-eval/androwarn/androwarn/androguard/core/bytecodes/apk.py", line 163, in __init__
    self.xml[i] = minidom.parseString( AXMLPrinter( self.zip.read( i ) ).getBuff() )
  File "/home/joydeep/rekha-eval/androwarn/androwarn/androguard/core/bytecodes/apk.py", line 877, in __init__
    self.buff += "<%s%s\n" % ( self.getPrefix( self.axml.getPrefix() ), self.axml.getName() )
  File "/home/joydeep/rekha-eval/androwarn/androwarn/androguard/core/bytecodes/apk.py", line 749, in getName
    return self.sb.getRaw(self.m_name)
  File "/home/joydeep/rekha-eval/androwarn/androwarn/androguard/core/bytecodes/apk.py", line 556, in getRaw
    data += unichr( self.getShort(self.m_strings, offset) )
  File "/home/joydeep/rekha-eval/androwarn/androwarn/androguard/core/bytecodes/apk.py", line 567, in getShort
    value = array[offset/4].get_value()
IndexError: list index out of range
